{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project for workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "Garth Colasurdo",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6"
  }
}
